description=Template to generate a Scala App

# build.sbt
name=myApp
organization=my.organisation
app_description=Scala App set up to use any Scala application with Scala FMT and Scala Style

# File patterns that should not be parsed by giter8
verbatim=*.xml
